body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 20px;
  }

 
  #container {
    margin-top: 10%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 46%);
    position: relative;
    margin: 5%;
    width: 90%;
  }

  #container h1{
      font-size: 31px;
  }

  .create-btn{
      position: absolute;
      right: 30px;
      top: 20px;
  }

   /* Modal Overlay Styles */
   .modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }
  .modal-container {
    background: #fff;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    padding: 30px;
    position: relative;
    animation: fadeIn 0.4s ease-out;
  }
  .modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .edit-form{
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: #f6f4f4e8;
  }
 

  #editForm{
    max-width: 600px;
    margin: auto;
    padding: 50px 20px;
    background: #fff;
    height: 100%;
    box-shadow: 1px 0px 20px 0px #33333330;
    position: relative;

  }

  #editForm h2{
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  #editForm .form-control{
    margin-bottom: 16px;
  }
  
  #editForm .closeBtn {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 20px;
    cursor: pointer;
  }

  
.edtCloseBtn {
  font-size: x-large;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.categories-section p{
  font-size: 15px;
}

  @media (max-width: 900px) {
    .image-column,
    .text-column {
      display: none;
    }
  }
