/* Header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 30px;
    background: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(5px);
    z-index: 500;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .nav-menu {
    display: flex;
    gap: 20px;
  }

  .nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 3px 15px;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .nav-menu a:hover {
    background: rgba(255, 255, 255, 0.3);
  }

   /* Mobile Responsive */
   @media (max-width: 768px) {
    .nav-menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 30px;
      background: rgba(0, 0, 0, 0.8);
      width: 200px;
      border-radius: 5px;
      text-align: center;
    }

    .nav-menu.active {
      display: flex;
    }

    .nav-menu a {
      padding: 15px;
      display: block;
    }

    .menu-icon {
      display: block;
      cursor: pointer;
      font-size: 1.8rem;
      color: white;
    }
  }

  @media (min-width: 769px) {
    .menu-icon {
      display: none;
    }
  }